buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

group 'by.orangesoft'
version '0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar {
    archiveName = "$baseName-$version.$extension"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
